<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Reardon | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Rajdhani:400,600,700">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="main-header" id="top">

      <img class="profile-photo" src="img/jamie-reardon.png" alt="Profile Picture of Jamie Reardon">
      <h1 class="title">Jamie Reardon</h1>
      <span class="slogan">Web Developer</span>

      <nav role="navigation">

        <ul class="nav">

          <li class="nav__item">
            <a class="nav__link nav__link--selected" href="index.html">Home</a>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="about">About Me</a>
          </li>

          <li class="nav__item">
            <a class="nav__link">My Projects</a>
          </li>

          <li class="nav__item">
            <a class="nav__link">Contact Me</a>
          </li>

        </ul>

      </nav>

    </header>

    <main>

      <section class="section__welcome">

        <h2 class="headline__primary">Welcome to my profile!</h2>
        <p class="intro">
          I’m a current student of the Front-End Web Development tech-degree of <a class="link" href="https://teamtreehouse.com" target="_blank">Treehouse</a> looking to break into the web development industry. I was born in Liverpool, and I have grown a strong interest and passion for web development. I am excited to study and hopefully pursue a career within the field!
        </p>

      </section>

      <section class="section__portfolio">

        <h2 class="headline__primary">My recent projects</h2>

        <ul class="portfolio">

          <li class="portfolio__item">
            <a class="portfolio__link" href="#">
              <img class="portfolio__img" src="img/portfolio/project-01.jpg" alt="Project Image">
            </a>
          </li>

          <li class="portfolio__item">
            <a class="portfolio__link" href="#">
              <img class="portfolio__img" src="img/portfolio/project-01.jpg" alt="Project Image">
            </a>
          </li>

          <li class="portfolio__item">
            <a class="portfolio__link" href="#">
              <img class="portfolio__img" src="img/portfolio/project-01.jpg" alt="Project Image">
            </a>
          </li>

          <li class="portfolio__item">
            <a class="portfolio__link" href="#">
              <img class="portfolio__img" src="img/portfolio/project-01.jpg" alt="Project Image">
            </a>
          </li>

        </ul>

      </section>

      <section class="section__skills">

        <h2 class="headline__primary">My skills</h2>
        <p>I currently possess strong skills and knowledge in:</p>

        <ul class="skills">
          <li class="skills__item">
            <span class="skills__name">HTML</span>
          </li>
          <li class="skills__item">
            <span class="skills__name">CSS</span>
          </li>
          <li class="skills__item">
            <span class="skills__name">Sass</span>
          </li>
          <li class="skills__item">
            <span class="skills__name">Git</span>
          </li>
          <li class="skills__item">
            <span class="skills__name">Responsive Web Development</span>
          </li>
        </ul>

        <p>I want to learn the fundamentals of creating websites by increasing my knowledge, skills, and experience in:</p>

        <ul class="skills skills--secondary">
          <li class="skills__item">
            <span class="skills__name">JavaScript</span>
          </li>
        </ul>

      </section>

    </main>

    <footer class="main-footer">

      <a class="social-link" href="#">
        <img src="img/social/facebook.png" alt="Facebook logo">
      </a>
      <a class="social-link" href="#">
        <img src="img/social/github.png" alt="GitHub logo">
      </a>

      <span class="copy">All Rights Reserved &copy; <strong>Jamie Reardon</strong>. <a href="#top" class="link">Back to top &raquo;</a></span>

    </footer>
  </body>
</html>
